# web-quick-start-light

./: .gitignore  AGENTS.md  README.md  archetype.properties  pom.xml
app/: pom.xml
app/src/main/java/org/smm/archetype/: WebStartLightApplication.java
app/src/main/java/org/smm/archetype/config/: IdempotentConfigure.java  LoggingConfiguration.java  LoggingConfigure.java  MybatisPlusConfigure.java  RatelimitConfigure.java  ThreadPoolConfigure.java  WebConfigure.java
app/src/main/java/org/smm/archetype/config/properties/: AppInfoProperties.java  LoggingProperties.java  RateLimitProperties.java  ThreadPoolProperties.java
app/src/main/java/org/smm/archetype/controller/auth/: LoginController.java
app/src/main/java/org/smm/archetype/controller/global/: ContextFillFilter.java  WebExceptionAdvise.java
app/src/main/java/org/smm/archetype/controller/operationlog/: OperationLogController.java
app/src/main/java/org/smm/archetype/controller/system/: SystemConfigController.java  UpdateConfigRequest.java
app/src/main/java/org/smm/archetype/controller/test/: TestController.java
app/src/main/java/org/smm/archetype/entity/api/: BasePageRequest.java  BasePageResult.java  BaseRequest.java  BaseResult.java
app/src/main/java/org/smm/archetype/entity/base/: BaseDO.java  BasePageRequest.java  BasePageResult.java  BaseRequest.java  BaseResult.java
app/src/main/java/org/smm/archetype/entity/operationlog/: OperationLog.java  OperationLogPageQuery.java
app/src/main/java/org/smm/archetype/entity/system/: ConfigGroup.java  ConfigKey.java  ConfigValue.java  DisplayName.java  InputType.java  SystemConfig.java  SystemConfigPageQuery.java  ValueType.java
app/src/main/java/org/smm/archetype/entity/user/: User.java
app/src/main/java/org/smm/archetype/facade/operationlog/: OperationLogFacade.java  OperationLogFacadeImpl.java  OperationLogVO.java
app/src/main/java/org/smm/archetype/facade/system/: ConfigGroupVO.java  SystemConfigFacade.java  SystemConfigFacadeImpl.java  SystemConfigVO.java  UpdateConfigCommand.java
app/src/main/java/org/smm/archetype/repository/: BaseDO.java
app/src/main/java/org/smm/archetype/repository/operationlog/: OperationLogConverter.java  OperationLogRepository.java  OperationLogRepositoryImpl.java
app/src/main/java/org/smm/archetype/repository/system/: SystemConfigConverter.java  SystemConfigRepository.java  SystemConfigRepositoryImpl.java
app/src/main/java/org/smm/archetype/repository/user/: UserRepository.java  UserRepositoryImpl.java
app/src/main/java/org/smm/archetype/service/auth/: LoginFacade.java  LoginFacadeImpl.java
app/src/main/java/org/smm/archetype/service/operationlog/: OperationLogService.java
app/src/main/java/org/smm/archetype/service/system/: SystemConfigService.java
app/src/main/java/org/smm/archetype/shared/logging/: LogMarkers.java  LoggingConfiguration.java  SamplingTurboFilter.java  SensitiveLogUtils.java  SlowQueryInterceptor.java
app/src/main/java/org/smm/archetype/shared/util/: IpUtils.java  KryoSerializer.java  SpringContextUtils.java
app/src/main/java/org/smm/archetype/util/: KryoSerializer.java  SpringContextUtils.java
app/src/main/java/org/smm/archetype/util/context/: ContextCallable.java  ContextRunnable.java  ScopedThreadContext.java
app/src/main/java/org/smm/archetype/util/dal/: MyMetaObjectHandler.java
app/src/main/resources/: ValidationMessages.properties  ValidationMessages_en.properties  application-component.yaml  application-dev.yaml  application-optional.yaml  application-prod.yaml  application.yaml  init.sql  logback-spring.xml  messages.properties  messages_en.properties  schema-template.sql  schema.sql
app/src/test/java/org/smm/archetype/cases/integrationtest/: ApiEndpointITest.java  AuthE2EITest.java  AuthInterceptorITest.java  BusinessLogITest.java  JaegerDataVerificationITest.java  LogAutoConfigurationITest.java  LoginControllerITest.java  OtelIntegrationITest.java  PaginationTaxonomyITest.java  SaTokenAuthClientITest.java  TaskDecoratorContextPropagationITest.java  TechClientInterfaceITest.java  TraceIdPropagationITest.java  WebExceptionAdviseI18nITest.java
app/src/test/java/org/smm/archetype/config/: LoggingConfigurationUTest.java  LoggingConfigureDirectoryUTest.java  ScheduledExecutorContextPropagationUTest.java  TaskDecoratorContextPropagationUTest.java
app/src/test/java/org/smm/archetype/controller/: ApiPrefixITest.java  ApiVersioningITest.java
app/src/test/java/org/smm/archetype/controller/global/: ContextFillFilterUTest.java
app/src/test/java/org/smm/archetype/controller/operationlog/: OperationLogControllerITest.java  OperationLogPaginationBoundaryITest.java
app/src/test/java/org/smm/archetype/controller/system/: SystemConfigControllerITest.java  SystemConfigControllerPaginationITest.java  SystemConfigPaginationBoundaryITest.java
app/src/test/java/org/smm/archetype/entity/api/: BasePageRequestUTest.java  BaseRequestUTest.java  BaseResultUTest.java
app/src/test/java/org/smm/archetype/entity/base/: BasePageRequestUTest.java  BaseRequestUTest.java  BaseResultUTest.java
app/src/test/java/org/smm/archetype/exception/: CommonErrorCodeUTest.java  ExceptionHierarchyUTest.java
app/src/test/java/org/smm/archetype/support/: IntegrationTestBase.java  MemoryLogAppender.java  UnitTestBase.java
app/src/test/java/org/smm/archetype/util/: KryoSerializerUTest.java
app/src/test/resources/: application-test.yaml  jaeger-config.yaml  logback-test.xml  schema.sql
clients/: pom.xml
clients/client-auth/: pom.xml
clients/client-cache/: pom.xml
clients/client-email/: pom.xml
clients/client-idempotent/: pom.xml
clients/client-log/: pom.xml
clients/client-oss/: pom.xml
clients/client-ratelimit/: pom.xml
clients/client-search/: pom.xml
clients/client-sms/: pom.xml
components/: pom.xml
components/component-auth/: pom.xml
components/component-cache/: pom.xml
components/component-email/: pom.xml
components/component-oss/: pom.xml
components/component-search/: pom.xml
components/component-sms/: pom.xml
(+414 files in other folders)
