<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>org.smm.archetype</groupId>
        <artifactId>web-quick-start-light</artifactId>
        <version>0.0.1-SNAPSHOT</version>
    </parent>

    <artifactId>clients</artifactId>
    <packaging>pom</packaging>
    <name>clients</name>
    <description>Middleware client modules (parent)</description>

    <modules>
        <module>client-cache</module>
        <module>client-oss</module>
        <module>client-email</module>
        <module>client-sms</module>
        <module>client-search</module>
        <module>client-auth</module>
    </modules>

</project>
